# 只在开发模式中被载入
ENV = 'development'

# 公共基础路径, 详见: https://cn.vitejs.dev/guide/build.html#public-base-path
VITE_BASE_URL = /

# base api url
VITE_BASE_API_URL = '/api' 

VITE_DROP_CONSOLE = false

# excel上传附件地址
VITE_EXCEL_UPLOAD_ATTACHMENT_URL = 'http://localhost:8080/api/tools/upload/excel'
# excel附件下载地址
VITE_EXCEL_DOWNLOAD_ATTACHMENT_URL = 'http://localhost:8080/api/tools/download/excel'
